<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./icons8-more-50.png" id="more" alt="">
    <ol>
        <li>Youtube</li>
        <li>Youtube</li>
        <li>Youtube</li>
        <li>Youtube</li>
        <li>Youtube</li>
    </ol>
  <h1>
    Google
  </h1>
  <input type="text" placeholder="search here">
  <div class="icons">
    <div>
        <img src="./icons8-facebook-48.png" alt="">
    </div>
    <div>
        <img src="./icons8-youtube-48.png" alt="">
    </div>
    <div>
        <img src="./icons8-instagram-48 - Shortcut.lnk" alt="">
    </div>
    <div>
        <img src="./icons8-clew-64 - Shortcut.lnk " alt="">
    </div>
    <div>
        <img src="./icons8-twitter-48 - Shortcut.lnk" alt="">
    </div>
  </div>
  <a href="https://www.pexels.com/search/google%20background/">Youtube</a>
</body>
</html>

<style>
    *{
        margin: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(./pexels-pixabay-36717.jpg);
        background-size: cover  ;
    }
    h1{
        font-size: 6rem;
        color: white;
        font-weight: 900;
    }
    input{
        margin-top: 10px;
        width: 40%;
        height: 50px;
        border-radius: 25px;
        border: 1px solid blueviolet;
        text-align: center;
    }
    .icons{
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }
    .icons div{
        width: 60px;
        height: 60px;
        background: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #more{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    ol{
        width: 200px;
        background: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 60px;
        right: 20px;
    }
</style>
