<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header><button>overview</button>
        <button>Repository</button>
        <button>projects</button>
        <button>packages</button>
        <button>stars</button>


    </header>
    <section>
        <div class="left"><img src="pexels-bess-hamiti-36487.jpg" alt="">
            <h1>Huzaim khan

            </h1>
            <button>Edit Profile</button>
        </div>
        <div class="right">
            <h1>Hello It's Me Huzaim khan   </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vero beatae in corporis amet impedit rem, odit cumque ex vitae at repellendus reiciendis, aspernatur, quibusdam quia omnis. Labore, adipisci reiciendis.</p>
        </div>
    </section>
</body>

</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    button {
        width: 150px;
        height: 50px;
        background-color: white;
        border: none;
        font-weight: 900;
        text-transform: capitalize;
    }

    button:hover {
        text-decoration: underline;
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    section {
       display: flex;
    }
    section .left{
        padding-left: 20px;
    }
    section div:last-child{
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    section div:first-child{
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    header {

        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-left: 50%;

    }
    section button{
        border: none;
        width: 300px;
        border-radius: 10px;
        background: #eee;
    }
    section div p{
        max-width: 60%;
        text-align: center;
    }
</style>